# config-service

./: .gitignore  Dockerfile  build.gradle
src/main/java/shop/kokodo/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/test/java/shop/kokodo/configservice/: AwsSecretsManagerTest.java  ConfigServiceApplicationTests.java
